spring.application.name=webapp

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.server.port=8081

logging.threshold.console=INFO
logging.threshold.file=INFO
logging.file.name=./log/webapp.log

